{
  "name": "image-renderer",
  "version": "0.1.0",
  "description": "Wuway Image Renderer",
  "repository": "git@github.com:blind-feed/image-renderer.git",
  "author": "Nikita Sviridenko <nikita.sviridenko@voypost.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "start": "babel-watch -L src/index.js",
    "serve": "node lib/index.js",
    "lint": "eslint ./src",
    "test": "cross-env NODE_ENV=test jest --forceExit --runInBand"
  },
  "dependencies": {
    "@sentry/node": "^5.0.0",
    "api-error-handler": "https://github.com/voypost/api-error-handler.git#3088f22957aa2c5b3155e5fab92ee3ccc8335c4c",
    "body-parser": "^1.18.2",
    "casbin": "^3.0.8",
    "casbin-sequelize-adapter": "^2.0.1",
    "celebrate": "^7.0.4",
    "date-fns": "^1.30.1",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "glob": "^7.1.6",
    "http-errors": "^1.6.2",
    "intl-format-cache": "^4.2.11",
    "intl-messageformat": "^7.6.1",
    "joi": "^13.1.0",
    "jwks-rsa": "^1.6.0",
    "locale": "^0.1.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.31.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-inline-dotenv": "^1.3.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "cross-env": "^6.0.3",
    "dotenv": "^8.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jwt-simple": "^0.5.6",
    "mockdate": "^2.0.3",
    "prettier": "^1.14.3",
    "supertest": "^3.0.0"
  }
}
